<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Spark Vision Digital</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }

    /* Background Video */
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      z-index: -2;
    }

    .video-container video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    /* Dark Overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
      z-index: -1;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 60px 20px;
      text-align: center;
      color: white;
      position: relative;
      z-index: 1;
    }

    .headline {
      font-family: 'Orbitron', sans-serif;
      font-size: 3rem;
      color: #FF5C00;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .subtext {
      font-size: 1.2rem;
      color: #dddddd;
      margin-bottom: 40px;
    }

    .stats {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }

    .stat-box {
      background: rgba(255, 255, 255, 0.05);
      border: 2px solid #FF5C00;
      border-radius: 12px;
      padding: 20px 30px;
      width: 220px;
      transition: 0.3s;
    }

    .stat-box:hover {
      background: #FF5C00;
      color: #000;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 600;
    }

    .stat-label {
      font-size: 1rem;
      margin-top: 5px;
    }

    .contact {
      margin-top: 50px;
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 10px;
      border-left: 4px solid #FF5C00;
    }

    .contact h3 {
      color: #FF5C00;
      margin-bottom: 10px;
    }

    .contact p {
      margin: 8px 0;
      font-size: 1rem;
    }

    .cta-button {
      margin-top: 20px;
      display: inline-block;
      background: #FF5C00;
      color: #fff;
      padding: 12px 28px;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      transition: background 0.3s;
    }

    .cta-button:hover {
      background: #e14e00;
    }

    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      transition: background 0.3s;
    }

    .whatsapp-button:hover {
      background: rgba(255, 92, 0, 0.8);
    }

    .whatsapp-button img {
      width: 30px;
      height: 30px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .headline {
        font-size: 2.2rem;
      }

      .subtext {
        font-size: 1rem;
        padding: 0 10px;
      }

      .stat-box {
        width: 100%;
        max-width: 280px;
      }

      .contact {
        padding: 20px;
      }

      .cta-button {
        padding: 10px 20px;
      }
    }

    @media (max-width: 480px) {
      .headline {
        font-size: 1.8rem;
      }

      .stat-number {
        font-size: 1.5rem;
      }

      .stat-label {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>

  <!-- Background Video -->
  <div class="video-container">
    <video autoplay muted loop playsinline>
      <source src="video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Dark Overlay -->
  <div class="overlay"></div>

  <!-- Page Content -->
  <div class="container">
    <img src="logo.png" alt="Logo" width="120" style="margin-bottom: 20px;">
    <h1 class="headline">Spark Vision Digital</h1>
    <p class="subtext">We Help You Grow Your Social Media Like Never Before 🚀</p>

    <div class="stats">
      <div class="stat-box">
        <div class="stat-number">+5K</div>
        <div class="stat-label">Monthly Reach</div>
      </div>
      <div class="stat-box">
        <div class="stat-number">+320%</div>
        <div class="stat-label">Growth Rate</div>
      </div>
      <div class="stat-box">
        <div class="stat-number">24/7</div>
        <div class="stat-label">Client Support</div>
      </div>
    </div>

    <div class="contact">
      <h3>Let’s Work Together</h3>
      <p>📞 8840151422</p>
      <p>📧 digitalsparkvision@gmail.com</p>
      <a class="cta-button" href="mailto:digitalsparkvision@gmail.com">Get Started Now</a>
    </div>
  </div>

  <!-- WhatsApp Button -->
  <a class="whatsapp-button" href="https://wa.me/918840151422" target="_blank" title="Chat on WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon">
  </a>

</body>
</html>
