<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SparkVision Digital</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #8432f3, #f56b00);
      color: white;
      padding: 20px 20px;
      text-align: center;
    }

    .header-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header img {
      height: 150px;
      max-width: 100%;
      margin-bottom: 10px;
    }

    .company-name {
      font-size: 2.5em;
      font-weight: bold;
      text-align: center;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
      font-size: 1em;
    }

    .hero {
      text-align: center;
      padding: 50px 20px;
      background: white;
    }

    .hero h1 {
      font-size: 2.2em;
      color: #f56b00;
    }

    .hero p {
      font-size: 1em;
      margin-top: 10px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    footer {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .contact-info {
      margin-top: 10px;
      font-size: 0.9em;
    }

    @media (max-width: 600px) {
      .company-name {
        font-size: 2em;
      }

      .hero h1 {
        font-size: 1.8em;
      }

      nav a {
        display: inline-block;
        margin: 10px 8px;
        font-size: 0.9em;
      }

      header img {
        height: 100px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-content">
      <img src="logo.png" alt="SparkVision Logo" />
      <div class="company-name">SparkVision Digital</div>
      <nav>
        <a href="#about">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero" id="about">
    <h1>Welcome to SparkVision Digital</h1>
    <p>At SparkVision Digital, we specialize in boosting your brand's digital presence through expert strategies in social media marketing, content creation, graphic design, video content, and business branding. Our creative team is dedicated to transforming your ideas into visual excellence that connects with your audience.</p>
  </section>

  <footer>
    <p>Contact us at: digitalsparkvision@gmail.com | Phone: 8840151422</p>
    <p>Address: Cabin No. 107<br>
      1st Floor, Shiv Anand Bhawan<br>
      Ahimamau, Near Saroj Institute<br>
      Lucknow – 226002<br>
      Uttar Pradesh, India
    </p>
    <div class="contact-info">
      &copy; 2025 SparkVision Digital. All Rights Reserved.
    </div>
  </footer>
</body>

</html>




