<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Services - SparkVision Digital</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #fafafa;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #8432f3, #f56b00);
      color: white;
      padding: 20px;
      text-align: center;
    }
    .company-name {
      font-size: 2.5em;
      margin: ;
    }
    .services-section {
      padding: 40px 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      background-color: white;
    }
    .service-box {
      background: #f3f3f3;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;
    }
    .service-box:hover {
      transform: translateY(-5px);
    }
    .service-box h3 {
      color: #8432f3;
      margin-bottom: 10px;
    }
    .service-box p {
      font-size: 0.95em;
    }
    footer {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    @media (max-width: 600px) {
      .company-name {
        font-size: 2em;
      }

      header p {
        font-size: 1em;
      }

      .service-box {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="company-name">SparkVision Digital</h1>
    <p>Our Services</p>
  </header>
  <section class="services-section">
    <div class="service-box">
      <h3>Social Media Marketing</h3>
      <p>Grow your brand's presence across platforms like Instagram, Facebook, and LinkedIn through strategic campaigns and engagement techniques.</p>
    </div>
    <div class="service-box">
      <h3>Content Creation</h3>
      <p>We craft compelling, customized content to tell your story and connect with your target audience effectively.</p>
    </div>
    <div class="service-box">
      <h3>Email Marketing</h3>
      <p>Execute high‑ROI email campaigns from list segmentation to design that drive opens, clicks, and conversions.</p>
    </div>
    <div class="service-box">
      <h3>Online Reputation Management</h3>
      <p>Monitor and improve your online reviews and mentions, protecting your brand’s image across the web.</p>
    </div>
    <div class="service-box">
      <h3>Business Branding</h3>
      <p>End-to-end branding solutions including identity, strategy, and visual consistency to build trust and recognition.</p>
    </div>
    <div class="service-box">
      <h3>Ready to Post</h3>
      <p>Receive industry-specific, immediately publishable social media posts that keep your channels active and on-brand.</p>
    </div>
     <div class="service-box">
      <h3>Web Development</h3>
      <p>We build responsive, SEO-optimized websites tailored to your needs fast loading, secure, and easy to manage.</p>
    </div>
  </section>
  <footer>
    <p>Contact us at: digitalsparkvision@gmail.com | Phone: 8840151422</p>
    <p>Address: Cabin No. 107<br>
      1st Floor, Shiv Anand Bhawan<br>
      Ahimamau, Near Saroj Institute<br>
      Lucknow – 226002<br>
      Uttar Pradesh, India
    </p>
    <div class="contact-info">
      &copy; 2025 SparkVision Digital. All Rights Reserved.
    </div>
  </footer>
</body>
</html>

